# webservice-test

./: pom.xml
src/main/java/com/shulil/: ApplicationRun.java
src/main/java/com/shulil/config/: WebServiceConfg.java
src/main/java/com/shulil/model/dto/: BaseDto.java  TestDto.java
src/main/java/com/shulil/model/vo/: BaseVo.java  TestVo.java
src/main/java/com/shulil/webservice/: TestWebservice.java
src/main/java/com/shulil/webservice/impl/: TestWebServiceImpl.java
